ea4bc82a6ad023ab7ee23ee620429895
::res://::1730761944
export_presets.cfg::TextFile::-1::1730761539::0::1::::<><>::
icon.svg::CompressedTexture2D::904424829989718102::1730733920::1730733984::1::::<><>::
README.md::TextFile::-1::1730761265::0::1::::<><>::
::res://assets/::1730759681
::res://assets/audio/::1730759693
::res://assets/audio/music/::1730759693
::res://assets/audio/sfx/::1730761088
611451__eminyildirim__ui-click-menu-hover.mp3::AudioStreamMP3::1358486130697880585::1730760459::1730760459::1::::<><>::
::res://assets/fonts/::1730736658
AmaticSC-Bold.ttf::FontFile::3437342724375381772::1730733920::1730735326::1::::<><>::
AmaticSC-Regular.ttf::FontFile::4055412093295606319::1730733920::1730733984::1::::<><>::
Roboto-Bold.ttf::FontFile::2535961915004807042::1730733920::1730736658::1::::<><>::
Roboto-Medium.ttf::FontFile::8681813818561923959::1730733920::1730733984::1::::<><>::
::res://assets/images/::1730721797
::res://assets/ui/::1730733920
::res://assets/ui/backgrounds/::1730762299
intro_bg.png::CompressedTexture2D::3419680884151209951::1730762300::1730762307::1::::<><>::
login_bg_1.png::CompressedTexture2D::5542695267353233247::1730733920::1730733985::1::::<><>::
login_bg_2.png::CompressedTexture2D::9041327281493064568::1730733920::1730733984::1::::<><>::
login_bg_3.png::CompressedTexture2D::7875481151979007552::1730733920::1730733985::1::::<><>::
login_bg_4.png::CompressedTexture2D::3182301854997895449::1730733920::1730733984::1::::<><>::
::res://assets/ui/icons/::1730756101
::res://data/::1730718310
::res://EjecutablePC/::1730761737
::res://save/::1730759857
last_texture_index.save.txt::TextFile::-1::1730761946::0::1::::<><>::
::res://scenes/::1730761945
CreateUser.tscn::PackedScene::4630011867326795753::1730761945::0::1::::<><>::res://scripts/create_user.gd
LoginScreen.tscn::PackedScene::1313656412464842337::1730761945::0::1::::<><>::uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>res://scripts/login_screen.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scenes/create_button.gd<>uid://tmcckyoghhtp::::res://assets/audio/sfx/611451__eminyildirim__ui-click-menu-hover.mp3
create_button.gd::GDScript::-1::1730760042::0::1::::<>Button<>::
::res://scripts/::1730760261
create_user.gd::GDScript::-1::1730758041::0::1::::<>Control<>::
login_screen.gd::GDScript::-1::1730760261::0::1::::<>Control<>::
title_rich_text_label.gd::GDScript::-1::1730733920::0::1::::<>RichTextLabel<>::
