ea4bc82a6ad023ab7ee23ee620429895
::res://::1730898158
export_presets.cfg::TextFile::-1::1730889504::0::1::::<><>::
icon.svg::CompressedTexture2D::904424829989718102::1730889615::1730889737::1::::<><>::
popup_theme.tres::Theme::1217635940121008487::1730897015::0::1::::<><>::uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf
README.md::TextFile::-1::1730889615::0::1::::<><>::
::res://assets/::1730889615
::res://assets/audio/::1730889615
::res://assets/audio/music/::1730891927
Stand Strong.mp3::AudioStreamMP3::8829673951558666684::1730891926::1730891927::1::::<><>::
::res://assets/audio/sfx/::1730889737
611451__eminyildirim__ui-click-menu-hover.mp3::AudioStreamMP3::1358486130697880585::1730889615::1730889737::1::::<><>::
::res://assets/fonts/::1730889737
AmaticSC-Bold.ttf::FontFile::3437342724375381772::1730889615::1730889737::1::::<><>::
AmaticSC-Regular.ttf::FontFile::4055412093295606319::1730889615::1730889737::1::::<><>::
Roboto-Bold.ttf::FontFile::2535961915004807042::1730889615::1730889737::1::::<><>::
Roboto-Medium.ttf::FontFile::8681813818561923959::1730889615::1730889737::1::::<><>::
::res://assets/images/::1730721797
::res://assets/ui/::1730889615
::res://assets/ui/backgrounds/::1730889738
intro_bg.png::CompressedTexture2D::3419680884151209951::1730889615::1730889738::1::::<><>::
login_bg_1.png::CompressedTexture2D::5542695267353233247::1730889615::1730889738::1::::<><>::
login_bg_2.png::CompressedTexture2D::9041327281493064568::1730889615::1730889738::1::::<><>::
login_bg_3.png::CompressedTexture2D::7875481151979007552::1730889615::1730889738::1::::<><>::
login_bg_4.png::CompressedTexture2D::3182301854997895449::1730889615::1730889738::1::::<><>::
::res://assets/ui/icons/::1730889615
::res://data/::1730718310
::res://Release/::1730889616
::res://scenes/::1730898092
LoginScreen.tscn::PackedScene::1313656412464842337::1730898092::0::1::::<><>::uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>res://scripts/login_screen.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>uid://tmcckyoghhtp::::res://assets/audio/sfx/611451__eminyildirim__ui-click-menu-hover.mp3
MainMenu.tscn::PackedScene::375375461929223059::1730898092::0::1::::<><>::res://scripts/main_menu.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>uid://dx2fo7t2540dk::::res://assets/audio/music/Stand Strong.mp3
NewGame.tscn::PackedScene::8343482360881582560::1730898092::0::1::::<><>::res://scripts/new_game.gd
RegisterUser.tscn::PackedScene::6858974625120363631::1730895602::0::1::::<><>::uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scripts/register_user.gd<>uid://dkg7a2xmpg4dg::::res://assets/ui/backgrounds/login_bg_3.png
::res://scripts/::1730898042
global_data.gd::GDScript::-1::1730889615::0::1::::<>Node<>::
login_screen.gd::GDScript::-1::1730894157::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1730898042::0::1::::<>Control<>::
new_game.gd::GDScript::-1::1730898010::0::1::::<>Control<>::
register_user.gd::GDScript::-1::1730894157::0::1::::<>Control<>::
