ea4bc82a6ad023ab7ee23ee620429895
::res://::1730889300
export_presets.cfg::TextFile::-1::1730850232::0::1::::<><>::
icon.svg::CompressedTexture2D::904424829989718102::1730889300::1730889441::1::::<><>::
README.md::TextFile::-1::1730889300::0::1::::<><>::
::res://assets/::1730889300
::res://assets/audio/::1730889300
::res://assets/audio/music/::1730759693
::res://assets/audio/sfx/::1730889300
611451__eminyildirim__ui-click-menu-hover.mp3::AudioStreamMP3::1358486130697880585::1730889300::1730889441::1::::<><>::
::res://assets/fonts/::1730889300
AmaticSC-Bold.ttf::FontFile::3437342724375381772::1730889300::1730889441::1::::<><>::
AmaticSC-Regular.ttf::FontFile::4055412093295606319::1730889300::1730889441::1::::<><>::
Roboto-Bold.ttf::FontFile::2535961915004807042::1730889300::1730889441::1::::<><>::
Roboto-Medium.ttf::FontFile::8681813818561923959::1730889300::1730889441::1::::<><>::
::res://assets/images/::1730721797
::res://assets/ui/::1730889300
::res://assets/ui/backgrounds/::1730889300
intro_bg.png::CompressedTexture2D::3419680884151209951::1730889300::1730889442::1::::<><>::
login_bg_1.png::CompressedTexture2D::5542695267353233247::1730889300::1730889442::1::::<><>::
login_bg_2.png::CompressedTexture2D::9041327281493064568::1730889300::1730889442::1::::<><>::
login_bg_3.png::CompressedTexture2D::7875481151979007552::1730889300::1730889442::1::::<><>::
login_bg_4.png::CompressedTexture2D::3182301854997895449::1730889300::1730889442::1::::<><>::
::res://assets/ui/icons/::1730889300
::res://data/::1730718310
::res://Release/::1730889300
::res://scenes/::1730889300
LoginScreen.tscn::PackedScene::1313656412464842337::1730888008::0::1::::<><>::uid://bo8csdsex1d3i::::res://assets/fonts/AmaticSC-Bold.ttf<>res://scripts/login_screen.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>uid://tmcckyoghhtp::::res://assets/audio/sfx/611451__eminyildirim__ui-click-menu-hover.mp3
MainMenu.tscn::PackedScene::375375461929223059::1730888008::0::1::::<><>::res://scripts/main_menu.gd<>uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf
RegisterUser.tscn::PackedScene::6858974625120363631::1730888008::0::1::::<><>::uid://bceo6mdndisde::::res://assets/fonts/Roboto-Bold.ttf<>res://scripts/register_user.gd<>uid://dkg7a2xmpg4dg::::res://assets/ui/backgrounds/login_bg_3.png
::res://scripts/::1730889300
global_data.gd::GDScript::-1::1730889300::0::1::::<>Node<>::
login_screen.gd::GDScript::-1::1730889300::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1730889300::0::1::::<>Control<>::
register_user.gd::GDScript::-1::1730889300::0::1::::<>Control<>::
