res://scenes/LoginScreen.tscn
res://scripts/MainMenu.gdshader
res://scenes/NewGame.tscn
res://scenes/MainMenu.tscn
res://scripts/game_manager.gd
res://scripts/ui.gd
res://scripts/re_card_1.gd
res://data/deck_re_updated.json
res://scenes/empty_frames.gd
res://scenes/empty_frame_1.gd
res://scenes/empty_frame_2.gd
res://scenes/empty_frame_3.gd
res://scenes/empty_frame_4.gd
res://scenes/empty_frame_5.gd
res://scenes/empty_frame_6.gd
res://scenes/empty_frame_7.gd
res://scenes/empty_frame_8.gd
res://scenes/empty_frame_9.gd
res://scenes/empty_frame_10.gd
res://scenes/empty_frame_11.gd
res://scenes/empty_frame_12.gd
