[gd_scene load_steps=2 format=3 uid="uid://dq4v62olhary3"]

[ext_resource type="Script" path="res://scripts/new_game.gd" id="1_eh8bj"]

[node name="NewGame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eh8bj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 78.0
offset_right = 673.0
offset_bottom = 275.0
text = "NUEVA PARTIDA"

[node name="VOLVER" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 180.0
offset_right = 371.0
offset_bottom = 254.0
text = "VOLVER"

[connection signal="pressed" from="VOLVER" to="." method="_on_volver_pressed"]
